<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballResrvation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-sm-9PD">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" red="0.092425800859928131" green="0.64337104558944702" blue="0.11985497921705246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="58" id="d1s-n3-56z" customClass="MyTableViewCell" customModule="FootballResrvation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1s-n3-56z" id="brz-eh-U12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풋살장 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-ig-bvM">
                                                    <rect key="frame" x="11" y="11" width="276" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-t2-dS9">
                                                    <rect key="frame" x="294" y="12.666666666666668" width="70" height="33.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FVn-ms-96Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oEh-ig-bvM" firstAttribute="baseline" secondItem="scG-t2-dS9" secondAttribute="baseline" id="81a-U8-ZR4"/>
                                                <constraint firstItem="scG-t2-dS9" firstAttribute="leading" secondItem="oEh-ig-bvM" secondAttribute="trailing" constant="7" id="8tB-2l-xF2"/>
                                                <constraint firstItem="oEh-ig-bvM" firstAttribute="top" secondItem="brz-eh-U12" secondAttribute="topMargin" id="K5c-Y9-1CY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="scG-t2-dS9" secondAttribute="trailing" constant="-9" id="MVv-pf-4u5"/>
                                                <constraint firstItem="oEh-ig-bvM" firstAttribute="leading" secondItem="brz-eh-U12" secondAttribute="leadingMargin" constant="-9" id="WXr-Ga-lfE"/>
                                                <constraint firstItem="oEh-ig-bvM" firstAttribute="bottom" secondItem="brz-eh-U12" secondAttribute="bottomMargin" id="dFM-1e-lxJ"/>
                                                <constraint firstItem="oEh-ig-bvM" firstAttribute="firstBaseline" secondItem="scG-t2-dS9" secondAttribute="firstBaseline" id="uu9-jh-St5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.092425800859928131" green="0.64337104558944702" blue="0.11985497921705246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="placeName" destination="oEh-ig-bvM" id="3iU-UU-LnA"/>
                                            <outlet property="reservationState" destination="scG-t2-dS9" id="27e-IK-Tiv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.092425800859928131" green="0.64337104558944702" blue="0.11985497921705246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MrB-sm-9PD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hm8-GV-PPy"/>
                            <constraint firstItem="MrB-sm-9PD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7g-Tw-5y2"/>
                            <constraint firstItem="MrB-sm-9PD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJI-WI-yeF"/>
                            <constraint firstItem="MrB-sm-9PD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0R-lU-RZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MrB-sm-9PD" id="mH4-TQ-Q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-262.3152709359606"/>
        </scene>
    </scenes>
</document>
